{{- if and .Values.global.persistence.enabled (not .Values.persistence.existingClaim) -}}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ .Chart.Name  }}-logs-pv
  namespace: {{ .Values.global.common.namespace  }}
  labels:
    app: {{ .Chart.Name  }}-logs
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  capacity:
    storage: {{ .Values.persistence.logs.size}}
  accessModes:
    - {{ .Values.persistence.logs.accessMode }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.logs.volumeReclaimPolicy }}
  hostPath:
     path: {{ .Values.persistence.mountPath }}/{{ .Values.persistence.logs.mountSubPath }}
{{- if .Values.persistence.logs.storageClass }}
{{- if (eq "-" .Values.persistence.logs.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.persistence.logs.storageClass }}"
{{- end }}
{{- end }}
{{- end -}}
