{{- if and .Values.global.persistence.enabled (not .Values.persistence.existingClaim) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-status-pvc
  namespace: {{ .Values.global.common.namespace }}
  labels:
    app: {{ .Chart.Name }}-status
{{- if .Values.persistence.annotations }}
  annotations:
{{ toYaml .Values.persistence.annotations | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-status
  accessModes:
    - {{ .Values.persistence.status.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.status.size }}
{{- if .Values.persistence.status.storageClass }}
{{- if (eq "-" .Values.persistence.status.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.persistence.status.storageClass }}"
{{- end }}
{{- end }}
{{- end -}}
